#DEV=development
#TEST=test shop
#PRE_PROD=preprod shop
#GITHUB=module from github
#MARKETPLACE=module from marketplace
SENTRY_ENV='DEV'
#PROD = used for production
#CYPRESS = used for cypress tests
API_ENDPOINT='CYPRESS'
